|RECORD=BOM|VERSION=6|FILENAME=C:\Users\1\Desktop\Платы\Manipulator\manipulator1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.12.2024|TIME=15:31:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=114!Description=100!Designator=100!Quantity=66!Value=62!Footprint=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=114!Description=-1!Designator=-1!Quantity=66!Value=62!Footprint=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors$\4,7 мк|DESIGNITEMID=4,7 мк|ITEMSOURCE=Hydrolib.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор электролит. 470 мкФ, 50 В, 10 мм|USERCOMMENTS=Capacitor_polar|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="470 мк",Capacitor_polar,"Конденсатор электролит. 470 мкФ, 50 В, 10 мм"|COMPONENTPARAMETERS=Case=,Comment=Capacitor_polar,"Component Kind=Standard","Database Table Name=Capacitors$",Datasheet=,"Description=Конденсатор электролит. 470 мкФ, 50 В, 10 мм",Footprint=RADIAL-2_10mm,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=4,7 мк",Manufactore=,Notice=,"Part Number=Capacitor_polar",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=470 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors$\0,1 мк|DESIGNITEMID=0,1 мк|ITEMSOURCE=Hydrolib.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Datasheet=,Description=Конденсатор,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=0,1 мк",Manufactore=,Notice=,"Part Number=Capacitor",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=1 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors$\0,1 мк|DESIGNITEMID=0,1 мк|ITEMSOURCE=Hydrolib.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="3300 п",Capacitor,Конденсатор|COMPONENTPARAMETERS=Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Datasheet=,Description=Конденсатор,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=0,1 мк",Manufactore=,Notice=,"Part Number=Capacitor",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=3300 п"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors$\0,1 мк|DESIGNITEMID=0,1 мк|ITEMSOURCE=Hydrolib.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="10 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Datasheet=,Description=Конденсатор,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=0,1 мк",Manufactore=,Notice=,"Part Number=Capacitor",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=10 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors$\4,7 мк|DESIGNITEMID=4,7 мк|ITEMSOURCE=Hydrolib.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Полярный конденсатор|USERCOMMENTS=Capacitor_polar|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="470 мк",Capacitor_polar,"Полярный конденсатор"|COMPONENTPARAMETERS=Case=,Comment=Capacitor_polar,"Component Kind=Standard","Database Table Name=Capacitors$",Datasheet=,"Description=Полярный конденсатор",Footprint=RADIAL-2_10mm,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=4,7 мк",Manufactore=,Notice=,"Part Number=Capacitor_polar",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=470 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors$\0,1 мк|DESIGNITEMID=0,1 мк|ITEMSOURCE=Hydrolib.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Datasheet=,Description=Конденсатор,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=0,1 мк",Manufactore=,Notice=,"Part Number=Capacitor",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=0,1 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors$\0,1 мк|DESIGNITEMID=0,1 мк|ITEMSOURCE=Hydrolib.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор керамический smd 4.7 мкФ X7R 10% 16В 0805,|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="4,7 мк",Capacitor,"Конденсатор керамический smd 4.7 мкФ X7R 10% 16В 0805,"|COMPONENTPARAMETERS=Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Datasheet=,"Description=Конденсатор керамический smd 4.7 мкФ X7R 10% 16В 0805,",Footprint=0805C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=0,1 мк",Manufactore=,Notice=,"Part Number=Capacitor",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=4,7 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors$\0,1 мк|DESIGNITEMID=0,1 мк|ITEMSOURCE=Hydrolib.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор керамический smd 1 мкФ X7R 16В 10% 0805, GRM21BR71C105K|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="1 мк",Capacitor,"Конденсатор керамический smd 1 мкФ X7R 16В 10% 0805, GRM21BR71C105K"|COMPONENTPARAMETERS=Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Datasheet=,"Description=Конденсатор керамический smd 1 мкФ X7R 16В 10% 0805, GRM21BR71C105K",Footprint=0805C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=0,1 мк",Manufactore=,Notice=,"Part Number=Capacitor",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=1 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors$\0,1 мк|DESIGNITEMID=0,1 мк|ITEMSOURCE=Hydrolib.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="0,01 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Datasheet=,Description=Конденсатор,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=0,1 мк",Manufactore=,Notice=,"Part Number=Capacitor",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=0,01 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors$\0,1 мк|DESIGNITEMID=0,1 мк|ITEMSOURCE=Hydrolib.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="12 п",Capacitor,Конденсатор|COMPONENTPARAMETERS=Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Datasheet=,Description=Конденсатор,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=0,1 мк",Manufactore=,Notice=,"Part Number=Capacitor",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=12 п"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LM2594HVM-ADJ|DESIGNITEMID=LM2594HVM-ADJ|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Импульсный DC-DC преобразователь, вход до 60 вольт, регулируемый выход, выходной ток 2 Ампера|USERCOMMENTS=LM2594HVM-ADJ|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=LM2594HVM-ADJ,"Импульсный DC-DC преобразователь, вход до 60 вольт, регулируемый выход, выходной ток 2 Ампера"|COMPONENTPARAMETERS=Comment=LM2594HVM-ADJ,"Component Kind=Standard","Database Table Name=Chips$","Description=Импульсный DC-DC преобразователь, вход до 60 вольт, регулируемый выход, выходной ток 2 Ампера",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LM2594HVM-ADJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LD1117S33CTR|DESIGNITEMID=LD1117S33CTR|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Линейный стабилизатор напряжения 3,3 вольта. Максимальный ток - 0,8 ампер, гарантированное падение напряжения 1,3 вольта|USERCOMMENTS=LD1117S33CTR|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=LD1117S33CTR,"Линейный стабилизатор напряжения 3,3 вольта. Максимальный ток - 0,8 ампер, гарантированное падение напряжения 1,3 вольта"|COMPONENTPARAMETERS=Comment=LD1117S33CTR,"Component Kind=Standard","Database Table Name=Chips$","Description=Линейный стабилизатор напряжения 3,3 вольта. Максимальный ток - 0,8 ампер, гарантированное падение напряжения 1,3 вольта",Footprint=SOT223,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LD1117S33CTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\USBLC6-4|DESIGNITEMID=USBLC6-4|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Сборка защитных диодов для USB|USERCOMMENTS=USBLC6-4|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=USBLC6-4,"Сборка защитных диодов для USB"|COMPONENTPARAMETERS=Comment=USBLC6-4,"Component Kind=Standard",ComponentLink1Description=Shop,ComponentLink1URL=https://www.chipdip.ru/product0/8001780508,"Database Table Name=Chips$","Description=Сборка защитных диодов для USB",Footprint=SOT23-6,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=USBLC6-4","Part Number=USBLC6-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LD1117S50CTR|DESIGNITEMID=LD1117S50CTR|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Линейный стабилизатор напряжения 5 вольта. Максимальный ток - 0,8 ампер, гарантированное падение напряжения 1,3 вольта|USERCOMMENTS=LD1117S50CTR|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=LD1117S50CTR,"Линейный стабилизатор напряжения 5 вольта. Максимальный ток - 0,8 ампер, гарантированное падение напряжения 1,3 вольта"|COMPONENTPARAMETERS=Comment=LD1117S50CTR,"Component Kind=Standard","Database Table Name=Chips$","Description=Линейный стабилизатор напряжения 5 вольта. Максимальный ток - 0,8 ампер, гарантированное падение напряжения 1,3 вольта",Footprint=SOT223,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LD1117S50CTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\PSM712|DESIGNITEMID=PSM712|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=Защитный диод для линии RS-485|USERCOMMENTS=PSM712|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=PSM712,"Защитный диод для линии RS-485"|COMPONENTPARAMETERS=Comment=PSM712,"Component Kind=Standard","Database Table Name=TVS$","Description=Защитный диод для линии RS-485",Footprint=SOT23-3,"Ibis Model=",Interface=RS-485,"Library Name=Hydrolib.DbLib","Library Reference=PSM712","Part Number=PSM712",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Микроконтроллер|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=,STM32F103C8T6,Микроконтроллер|COMPONENTPARAMETERS=Case=корпус,Comment=STM32F103C8T6,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=http://www.st.com/content/ccc/resource/technical/document/datasheet/33/d4/6f/1d/df/0b/4c/6d/CD00161566.pdf/files/CD00161566.pdf/jcr:content/translations/en.CD00161566.pdf,Description=Микроконтроллер,Footprint=LQFP48,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=STM32F103C8T6","Manufacturer=ST Microelectronics","Notice=48 пиновая версия STM32F103","Part Number=STM32F103C8T6",PCB3D=,"Pin Info=","Rate=-0,3...4,0В","Shop=магазин с самой дешевой ценой","Signal Integrity=",Simulation=,Value=,Value1=MCU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\CD4050B|DESIGNITEMID=CD4050B|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Шесть буферных элементов|USERCOMMENTS=CD4050B|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=CD4050B,"Шесть буферных элементов"|COMPONENTPARAMETERS=Comment=CD4050B,"Component Kind=Standard","Database Table Name=Chips$","Description=Шесть буферных элементов",Footprint=SOIC-16,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CD4050B","Part Number=CD4050B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\ADM2483BRWZ|DESIGNITEMID=ADM2483BRWZ|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Приёмопередатчик RS-485 с гальванической развязкой|USERCOMMENTS=ADM2483BRWZ|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=ADM2483BRWZ,"Приёмопередатчик RS-485 с гальванической развязкой"|COMPONENTPARAMETERS=Comment=ADM2483BRWZ,"Component Kind=Standard","Database Table Name=Chips$","Description=Приёмопередатчик RS-485 с гальванической развязкой",Footprint=SOIC-16W,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=ADM2483BRWZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Светодиод SMD 0805, 30 мА, 2.1 В|USERCOMMENTS==Value|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH==Value,"Светодиод SMD 0805, 30 мА, 2.1 В"|COMPONENTPARAMETERS=Case=-,Color=Красный,Comment==Value,"Component Kind=Standard","Database Table Name=Other$",Datasheet=-,"Description=Светодиод SMD 0805, 30 мА, 2.1 В",Footprint=0805D,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED",Manufacturer=-,Notice=-,PCB3D=,"Pin Info=",Rate=-,Shop=-,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Ambiguous component|DESCRIPTION=Светодиод зеленый SMD 0805|USERCOMMENTS==Value|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH==Value,"Светодиод зеленый SMD 0805"|COMPONENTPARAMETERS=Case=-,Color=Зеленый,Comment==Value,"Component Kind=Standard","Database Table Name=Other$",Datasheet=-,"Description=Светодиод зеленый SMD 0805",Footprint=0805D,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED",Manufacturer=-,Notice=-,PCB3D=,"Pin Info=",Rate=-,Shop=-,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\B82472G6683M|DESIGNITEMID=B82472G6683M|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=B82472G6683M, ЧИП-индуктивность экранированная 68мкГн ±20%, 0.82A, 26мОм|USERCOMMENTS=B82472G6683M|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH="68 мк",B82472G6683M,"B82472G6683M, ЧИП-индуктивность экранированная 68мкГн ±20%, 0.82A, 26мОм"|COMPONENTPARAMETERS=Comment=B82472G6683M,"Component Kind=Standard","Database Table Name=Inductance$","Description=B82472G6683M, ЧИП-индуктивность экранированная 68мкГн ±20%, 0.82A, 26мОм",Footprint=7.3x7.3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=B82472G6683M","Part Number=B82472G6683M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=68 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.0k_1_0603|DESIGNITEMID=Resistor_1.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,0 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH="1,0 к",Resistor,"Резистор номиналом 1,0 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 1,0 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH="10 к",Resistor,"Резистор номиналом 10 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_3.0k_1_0603|DESIGNITEMID=Resistor_3.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 3,0 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH="3,0 к",Resistor,"Резистор номиналом 3,0 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 3,0 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_3.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_3.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=3,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_200_1_0603|DESIGNITEMID=Resistor_200_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 200 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=200,Resistor,"Резистор номиналом 200 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 200 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_200_1_0603",Manufactore=,Notice=,"Part Number=Resistor_200_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=200|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_680_1_0603|DESIGNITEMID=Resistor_680_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 680 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=680,Resistor,"Резистор номиналом 680 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 680 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_680_1_0603",Manufactore=,Notice=,"Part Number=Resistor_680_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=680|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_120_1_0603|DESIGNITEMID=Resistor_120_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 120 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=120,Resistor,"Резистор номиналом 120 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 120 Ом и точностью 1%",Footprint=1206R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_120_1_0603",Manufactore=,Notice=,"Part Number=Resistor_120_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\Tact_button|DESIGNITEMID=Tact_button|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Тактовая кнопка|USERCOMMENTS=Tact_button|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=Tact_button,"Тактовая кнопка"|COMPONENTPARAMETERS=Comment=Tact_button,"Component Kind=Standard","Database Table Name=Other$","Description=Тактовая кнопка",Footprint=Button_SMD_10mm,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Tact_button","Part Number=Tact_button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\SMAJ12CA|DESIGNITEMID=SMAJ12CA|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=Защитный диод на 12 В, рассеиваемая мощность 400 Вт|USERCOMMENTS=SMAJ12CA|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH="12 В",SMAJ12CA,"Защитный диод на 12 В, рассеиваемая мощность 400 Вт"|COMPONENTPARAMETERS=Comment=SMAJ12CA,"Component Kind=Standard","Database Table Name=TVS$","Description=Защитный диод на 12 В, рассеиваемая мощность 400 Вт",Footprint=SMA,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SMAJ12CA","Part Number=SMAJ12CA",PCB3D=,"Pin Info=","Power (W)=400","Signal Integrity=",Simulation=,"Value=12 В","Voltage nominal (V)=12"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Transistors$\AO4411|DESIGNITEMID=AO4411|ITEMSOURCE=Hydrolib.DbLib/Transistors$|STATUS=Unknown|DESCRIPTION=P-канальный MOSFET|USERCOMMENTS=AO4411|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=AO4411,"P-канальный MOSFET"|COMPONENTPARAMETERS=Comment=AO4411,"Component Kind=Standard","Database Table Name=Transistors$","Description=P-канальный MOSFET",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AO4411","Part Number=AO4411",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\AO3401A|DESIGNITEMID=AO3401A|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=P-канальный MOSFET|USERCOMMENTS=AO3401A|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=AO3401A,"P-канальный MOSFET"|COMPONENTPARAMETERS=Comment=AO3401A,"Component Kind=Standard","Database Table Name=Transistors$","Description=P-канальный MOSFET",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AO3401A","Part Number=AO3401A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\XT30|DESIGNITEMID=XT30|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=2-пиновый разъем с ключом|USERCOMMENTS=XT30|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH="2-пиновый разъем с ключом",XT30|COMPONENTPARAMETERS=Comment=XT30,"Component Kind=Standard","Database Table Name=Connectors$","Description=2-пиновый разъем с ключом",Footprint=XT30,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XT30","Part Number=XT30",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value1=+U_in,Value2=GND|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\PLS4|DESIGNITEMID=PLS4|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLS4|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=,PLS4|COMPONENTPARAMETERS=Case=,Comment=PLS4,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://lib.chipdip.ru/227/DOC000227157.pdf,Description=,Footprint=PLS4,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PLS4",Manufacturer=Connfly,"Notice=Вилка штырьевая 4 пина, шаг 2,54мм",PCB3D=,"Pin Info=","Rate=500В AC 1min",Shop=https://www.chipdip.ru/product/pls-4,"Signal Integrity=",Simulation=,Value1=SWCLOCK,Value2=SWDIO,"Value3=+3,3_in",Value4=GND|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\CWF-5|DESIGNITEMID=CWF-5|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Ambiguous component|DESCRIPTION=Разъем на плату, 3 А, 250 В, шаг 2.5 мм; CWF-5 (CONNFLY) B5B-XH-A (JST)|USERCOMMENTS=CWF-5|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH=CWF-5,"Разъем на плату, 3 А, 250 В, шаг 2.5 мм; CWF-5 (CONNFLY) B5B-XH-A (JST)"|COMPONENTPARAMETERS=Case=,Comment=CWF-5,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://cdn.promelec.ru/upload/items/2020/05/25/ePH-JST_.pdf,"Description=Разъем на плату, 3 А, 250 В, шаг 2.5 мм; CWF-5 (CONNFLY) B5B-XH-A (JST)",Footprint=CWF-5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CWF-5",Manufacturer=JST,"Notice=Вилка штырьевая 5 пинов, шаг 2мм",PCB3D=,"Pin Info=","Rate=100В, 2А",Shop=https://www.promelec.ru/product/362481/,"Signal Integrity=",Simulation=,Value1=SERVO1_DIR,Value2=SERVO1_PWM,Value3=SERVO1_FB,"Value4=+12 В",Value5=GND|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\CWF-5|DESIGNITEMID=CWF-5|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=5-пиновый разъем с ключом|USERCOMMENTS=CWF-5|NOTE=|LINENUMBER=37|SELECTEDPARAMETERSHASH="5-пиновый разъем с ключом",CWF-5|COMPONENTPARAMETERS=Comment=CWF-5,"Component Kind=Standard","Database Table Name=Connectors$","Description=5-пиновый разъем с ключом",Footprint=CWF-5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CWF-5","Part Number=CWF-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value1=NC,Value2=RS485_A,Value3=RS485_B,Value4=GND_SIGNAL,Value5=NC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\XTAL_GND|DESIGNITEMID=XTAL_GND|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=WTL3M85421FO, Резонатор кварцевый 8МГц, 10PPM при 25°C, 20PPM при -40°С+85°C, 400Ом, 12пФ|USERCOMMENTS=XTAL_GND|NOTE=|LINENUMBER=38|SELECTEDPARAMETERSHASH="8 МГц","WTL3M85421FO, Резонатор кварцевый 8МГц, 10PPM при 25°C, 20PPM при -40°С+85°C, 400Ом, 12пФ",XTAL_GND|COMPONENTPARAMETERS=Comment=XTAL_GND,"Component Kind=Standard","Database Table Name=Other$","Description=WTL3M85421FO, Резонатор кварцевый 8МГц, 10PPM при 25°C, 20PPM при -40°С+85°C, 400Ом, 12пФ",Footprint=QSMD3.2x2.5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XTAL_GND","Part Number=XTAL_GND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=8 МГц"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Schottky$\SK33|DESIGNITEMID=SK33|ITEMSOURCE=Hydrolib.DbLib/Schottky$|STATUS=Unknown|DESCRIPTION=Диод шоттки на 20 В, номинальный ток 3 А|USERCOMMENTS=SK32|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=SK32,"Диод шоттки на 20 В, номинальный ток 3 А"|COMPONENTPARAMETERS=Comment=SK32,"Component Kind=Standard","Current (A)=3","Database Table Name=Schottky$","Description=Диод шоттки на 20 В, номинальный ток 3 А",Footprint=SMC,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SK33","Part Number=SK33",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage nominal (V)=30"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
